==11710== Memcheck, a memory error detector
==11710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11710== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11710== Command: ./push_swap 1 4 3 40 15 21 30 9
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A500: ps_intarrcpy (ps_algo_support.c:32)
==11710==    by 0x109CEF: get_median (ps_algo.c:138)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A370: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4610c is 4 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4610c is 4 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A370: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46118 is 16 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A370: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46118 is 16 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46118 is 16 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46114 is 12 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A370: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x109D24: get_median (ps_algo.c:140)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A500: ps_intarrcpy (ps_algo_support.c:32)
==11710==    by 0x109CEF: get_median (ps_algo.c:138)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109A48: algo_atob (ps_algo.c:83)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46494 is 0 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109A48: algo_atob (ps_algo.c:83)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x109D24: get_median (ps_algo.c:140)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109A48: algo_atob (ps_algo.c:83)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46498 is 4 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109A48: algo_atob (ps_algo.c:83)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A500: ps_intarrcpy (ps_algo_support.c:32)
==11710==    by 0x109CEF: get_median (ps_algo.c:138)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a468a4 is 0 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a468ac is 8 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x10A370: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a468a4 is 0 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x109D24: get_median (ps_algo.c:140)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a468a8 is 4 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid write of size 4
==11710==    at 0x10A500: ps_intarrcpy (ps_algo_support.c:32)
==11710==    by 0x109CEF: get_median (ps_algo.c:138)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109C2E: algo_btoa (ps_algo.c:121)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46c10 is 0 bytes inside a block of size 3 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109C2E: algo_btoa (ps_algo.c:121)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Conditional jump or move depends on uninitialised value(s)
==11710==    at 0x10A375: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109C2E: algo_btoa (ps_algo.c:121)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== Invalid read of size 4
==11710==    at 0x109D24: get_median (ps_algo.c:140)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109C2E: algo_btoa (ps_algo.c:121)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46c14 is 1 bytes after a block of size 3 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109C2E: algo_btoa (ps_algo.c:121)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== HEAP SUMMARY:
==11710==     in use at exit: 184 bytes in 1 blocks
==11710==   total heap usage: 29 allocs, 28 frees, 2,291 bytes allocated
==11710== 
==11710== LEAK SUMMARY:
==11710==    definitely lost: 0 bytes in 0 blocks
==11710==    indirectly lost: 0 bytes in 0 blocks
==11710==      possibly lost: 0 bytes in 0 blocks
==11710==    still reachable: 184 bytes in 1 blocks
==11710==         suppressed: 0 bytes in 0 blocks
==11710== Rerun with --leak-check=full to see details of leaked memory
==11710== 
==11710== Use --track-origins=yes to see where uninitialised values come from
==11710== ERROR SUMMARY: 141 errors from 44 contexts (suppressed: 0 from 0)
==11710== 
==11710== 1 errors in context 1 of 44:
==11710== Invalid read of size 4
==11710==    at 0x109D24: get_median (ps_algo.c:140)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109C2E: algo_btoa (ps_algo.c:121)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46c14 is 1 bytes after a block of size 3 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109C2E: algo_btoa (ps_algo.c:121)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 1 errors in context 2 of 44:
==11710== Conditional jump or move depends on uninitialised value(s)
==11710==    at 0x10A375: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109C2E: algo_btoa (ps_algo.c:121)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 1 errors in context 3 of 44:
==11710== Invalid read of size 4
==11710==    at 0x109D24: get_median (ps_algo.c:140)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a468a8 is 4 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 1 errors in context 4 of 44:
==11710== Invalid read of size 4
==11710==    at 0x109D24: get_median (ps_algo.c:140)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109A48: algo_atob (ps_algo.c:83)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46498 is 4 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109A48: algo_atob (ps_algo.c:83)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 1 errors in context 5 of 44:
==11710== Invalid read of size 4
==11710==    at 0x109D24: get_median (ps_algo.c:140)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 1 errors in context 6 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A370: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 1 errors in context 7 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46114 is 12 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 2 errors in context 8 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a468ac is 8 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 2 errors in context 9 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46118 is 16 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 2 errors in context 10 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 2 errors in context 11 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4610c is 4 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 2 errors in context 12 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 2 errors in context 13 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 2 errors in context 14 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 15 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 16 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 17 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 18 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 19 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A346: partition (quicksort.c:30)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 20 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4610c is 4 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 21 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A370: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a468a4 is 0 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 22 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A500: ps_intarrcpy (ps_algo_support.c:32)
==11710==    by 0x109CEF: get_median (ps_algo.c:138)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109C2E: algo_btoa (ps_algo.c:121)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46c10 is 0 bytes inside a block of size 3 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109C2E: algo_btoa (ps_algo.c:121)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 23 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A370: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 24 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A500: ps_intarrcpy (ps_algo_support.c:32)
==11710==    by 0x109CEF: get_median (ps_algo.c:138)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a468a4 is 0 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x109B84: algo_btoa (ps_algo.c:108)
==11710==    by 0x109A76: algo_atob (ps_algo.c:85)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 25 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 26 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 3 errors in context 27 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A500: ps_intarrcpy (ps_algo_support.c:32)
==11710==    by 0x109CEF: get_median (ps_algo.c:138)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109A48: algo_atob (ps_algo.c:83)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46494 is 0 bytes after a block of size 4 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109A48: algo_atob (ps_algo.c:83)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 4 errors in context 28 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 4 errors in context 29 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a4611c is 20 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 4 errors in context 30 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46118 is 16 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 4 errors in context 31 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46118 is 16 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 4 errors in context 32 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 4 errors in context 33 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 4 errors in context 34 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 4 errors in context 35 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 5 errors in context 36 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 5 errors in context 37 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3F0: partition (quicksort.c:42)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A444: quick_sort (quicksort.c:53)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 5 errors in context 38 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A317: swap (quicksort.c:21)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 5 errors in context 39 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A30E: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 5 errors in context 40 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A308: swap (quicksort.c:20)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 5 errors in context 41 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A2FF: swap (quicksort.c:19)
==11710==    by 0x10A3AD: partition (quicksort.c:38)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 6 errors in context 42 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A370: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x10A45B: quick_sort (quicksort.c:54)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46110 is 8 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 6 errors in context 43 of 44:
==11710== Invalid write of size 4
==11710==    at 0x10A500: ps_intarrcpy (ps_algo_support.c:32)
==11710==    by 0x109CEF: get_median (ps_algo.c:138)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== 
==11710== 7 errors in context 44 of 44:
==11710== Invalid read of size 4
==11710==    at 0x10A370: partition (quicksort.c:35)
==11710==    by 0x10A42A: quick_sort (quicksort.c:52)
==11710==    by 0x109D06: get_median (ps_algo.c:139)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710==  Address 0x4a46108 is 0 bytes after a block of size 8 alloc'd
==11710==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11710==    by 0x109CB3: get_median (ps_algo.c:135)
==11710==    by 0x10999E: algo_atob (ps_algo.c:70)
==11710==    by 0x109898: algo_init (ps_algo.c:52)
==11710==    by 0x1092AE: main (push_swap.c:39)
==11710== 
==11710== ERROR SUMMARY: 141 errors from 44 contexts (suppressed: 0 from 0)
